spring.application.name=ProductService

logging.level.org.springframework.web=TRACE

spring.jpa.hibernate.ddl-auto=update
#local db connection
spring.datasource.url=jdbc:mysql://localhost:3306/productservice
spring.datasource.username=productserviceuser
#spring.datasource.password=secret

# AWS server db connectin
#spring.datasource.url=jdbc:mysql://productservice.cv2om6akq43c.eu-north-1.rds.amazonaws.com:3306/productservice
#spring.datasource.username=productservice
#spring.datasource.password=password

#connection with env variable
#spring.datasource.url=${PRODUCT_SERVICE_DB_URL}
#spring.datasource.username=${PRODUCT_SERVICE_DB_USER}
#spring.datasource.password=${PRODUCT_SERVICE_DB_PASSWORD}

#for local not required but mentioned here reids on aws server
#spring.data.redis.host=${AWS_REDIS_URL}
#spring.data.redis.port=${REDIS_PORT}


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
server.port=8182
